<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/novo_af.qm</file>
        <file alias="af_ZA">locale/novo_af_ZA.qm</file>
        <file alias="ar">locale/novo_ar.qm</file>
        <file alias="be_BY">locale/novo_be_BY.qm</file>
        <file alias="bg_BG">locale/novo_bg_BG.qm</file>
        <file alias="bg">locale/novo_bg.qm</file>
        <file alias="ca_ES">locale/novo_ca_ES.qm</file>
        <file alias="ca">locale/novo_ca.qm</file>
        <file alias="ca@valencia">locale/novo_ca@valencia.qm</file>
        <file alias="cs">locale/novo_cs.qm</file>
        <file alias="cy">locale/novo_cy.qm</file>
        <file alias="da">locale/novo_da.qm</file>
        <file alias="de">locale/novo_de.qm</file>
        <file alias="el_GR">locale/novo_el_GR.qm</file>
        <file alias="el">locale/novo_el.qm</file>
        <file alias="en_GB">locale/novo_en_GB.qm</file>
        <file alias="en">locale/novo_en.qm</file>
        <file alias="eo">locale/novo_eo.qm</file>
        <file alias="es_AR">locale/novo_es_AR.qm</file>
        <file alias="es_CL">locale/novo_es_CL.qm</file>
        <file alias="es_CO">locale/novo_es_CO.qm</file>
        <file alias="es_DO">locale/novo_es_DO.qm</file>
        <file alias="es_ES">locale/novo_es_ES.qm</file>
        <file alias="es_MX">locale/novo_es_MX.qm</file>
        <file alias="es">locale/novo_es.qm</file>
        <file alias="es_UY">locale/novo_es_UY.qm</file>
        <file alias="es_VE">locale/novo_es_VE.qm</file>
        <file alias="et_EE">locale/novo_et_EE.qm</file>
        <file alias="et">locale/novo_et.qm</file>
        <file alias="eu_ES">locale/novo_eu_ES.qm</file>
        <file alias="fa_IR">locale/novo_fa_IR.qm</file>
        <file alias="fa">locale/novo_fa.qm</file>
        <file alias="fi">locale/novo_fi.qm</file>
        <file alias="fr_CA">locale/novo_fr_CA.qm</file>
        <file alias="fr_FR">locale/novo_fr_FR.qm</file>
        <file alias="fr">locale/novo_fr.qm</file>
        <file alias="gl">locale/novo_gl.qm</file>
        <file alias="he">locale/novo_he.qm</file>
        <file alias="hi_IN">locale/novo_hi_IN.qm</file>
        <file alias="hr">locale/novo_hr.qm</file>
        <file alias="hu">locale/novo_hu.qm</file>
        <file alias="id_ID">locale/novo_id_ID.qm</file>
        <file alias="it_IT">locale/novo_it_IT.qm</file>
        <file alias="it">locale/novo_it.qm</file>
        <file alias="ja">locale/novo_ja.qm</file>
        <file alias="ka">locale/novo_ka.qm</file>
        <file alias="kk_KZ">locale/novo_kk_KZ.qm</file>
        <file alias="ko_KR">locale/novo_ko_KR.qm</file>
        <file alias="ku_IQ">locale/novo_ku_IQ.qm</file>
        <file alias="ky">locale/novo_ky.qm</file>
        <file alias="la">locale/novo_la.qm</file>
        <file alias="lt">locale/novo_lt.qm</file>
        <file alias="lv_LV">locale/novo_lv_LV.qm</file>
        <file alias="mk_MK">locale/novo_mk_MK.qm</file>
        <file alias="mn">locale/novo_mn.qm</file>
        <file alias="ms_MY">locale/novo_ms_MY.qm</file>
        <file alias="nb">locale/novo_nb.qm</file>
        <file alias="ne">locale/novo_ne.qm</file>
        <file alias="nl">locale/novo_nl.qm</file>
        <file alias="pam">locale/novo_pam.qm</file>
        <file alias="pl">locale/novo_pl.qm</file>
        <file alias="pt_BR">locale/novo_pt_BR.qm</file>
        <file alias="pt_PT">locale/novo_pt_PT.qm</file>
        <file alias="ro_RO">locale/novo_ro_RO.qm</file>
        <file alias="ro">locale/novo_ro.qm</file>
        <file alias="ru_RU">locale/novo_ru_RU.qm</file>
        <file alias="ru">locale/novo_ru.qm</file>
        <file alias="sk">locale/novo_sk.qm</file>
        <file alias="sl_SI">locale/novo_sl_SI.qm</file>
        <file alias="sq">locale/novo_sq.qm</file>
        <file alias="sr@latin">locale/novo_sr@latin.qm</file>
        <file alias="sr">locale/novo_sr.qm</file>
        <file alias="sv">locale/novo_sv.qm</file>
        <file alias="ta">locale/novo_ta.qm</file>
        <file alias="th_TH">locale/novo_th_TH.qm</file>
        <file alias="tr_TR">locale/novo_tr_TR.qm</file>
        <file alias="tr">locale/novo_tr.qm</file>
        <file alias="uk">locale/novo_uk.qm</file>
        <file alias="ur_PK">locale/novo_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/novo_uz@Cyrl.qm</file>
        <file alias="vi">locale/novo_vi.qm</file>
        <file alias="vi_VN">locale/novo_vi_VN.qm</file>
        <file alias="zh_CN">locale/novo_zh_CN.qm</file>
        <file alias="zh_HK">locale/novo_zh_HK.qm</file>
        <file alias="zh">locale/novo_zh.qm</file>
        <file alias="zh_TW">locale/novo_zh_TW.qm</file>
    </qresource>
</RCC>
